{
  "name": "Lineare Algebra Trainer",
  "short_name": "LA Trainer",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0b1220",
  "theme_color": "#0b1220",
  "description": "Kostenloser interaktiver Trainer für Lineare Algebra: 11 Module, Theorie, Übungen, Quiz. Offline nutzbar.",
  "lang": "de-DE",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Aufwärmen",
      "short_name": "Warmup",
      "description": "10 Algebra-Aufgaben zum Reinkommen",
      "url": "./#warmup-panel"
    },
    {
      "name": "Lernpfad",
      "short_name": "Module",
      "description": "Alle 11 Module und Lektionen",
      "url": "./#nav-toggle"
    }
  ]
}
