{
  "name": "Lineare Algebra Trainer",
  "short_name": "LA Trainer",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0b1220",
  "theme_color": "#0b1220",
  "description": "Interaktiver Mathe-Trainer mit 17 Modulen vom Hauptschulniveau bis zum Bachelor. Mit Übungen, Quiz, Visualisierungen und Offline-Modus.",
  "lang": "de-DE",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Aufwärmen",
      "short_name": "Start",
      "description": "10 Algebra-Aufgaben zum Reinkommen",
      "url": "./#start"
    },
    {
      "name": "Lernpfad",
      "short_name": "Module",
      "description": "Alle 17 Module und 52 Lektionen",
      "url": "./#lernen"
    }
  ]
}
